#BlueJ class context
comment0.target=Decryption
comment0.text=\r\n\ Decryption\ encapsulates\ a\ scrambled\ message\ as\ a\ list\ of\r\n\ substrings.\ Decryption\ methods\ manipulate\ the\ list\ structure\r\n\ to\ decrypt\ the\ message,\ i.e.\ restore\ it\ to\ the\ original\r\n\ string.\r\n
comment1.params=message
comment1.target=Decryption(ListOfStrings)
comment1.text=\r\n\ Constructor\ to\ decrypt\ a\ message\ that\ is\ split\ up\ as\ a\r\n\ ListOfStrings.\r\n
comment2.params=fileName
comment2.target=Decryption(java.lang.String)
comment2.text=\r\n\ Constructor\ to\ decrypt\ a\ message\ stored\ by\ a\ file\ along\ with\r\n\ a\ list\ of\ decryption\ commands.\r\n
comment3.params=filename
comment3.target=java.util.Scanner\ openInput(java.lang.String)
comment3.text=\r\n\ \r\n\ \r\n\ @param\ filename\r\n\ @return\r\n\ \r\n
comment4.params=commandLine
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment4.text=\r\n\ Remark.\ A\ commandLine\ is\ a\ command\ to\ undo\!\r\n
comment5.params=ch\ index
comment5.target=void\ add(java.lang.String,\ int)
comment5.text=\r\n\ \ The\ add\ method\ restores\ the\ scrambled\ message\ to\ the\ previous\r\n\ \ state\ by\ adding\ the\ "character"\ ch\ into\ the\ scrambled\ message\ \r\n\ \ at\ the\ index\ position.\ \ \ \ \ \r\n*****************************************************************
comment6.params=index
comment6.target=void\ remove(int)
comment6.text=\r\n\ \ The\ remove\ method\ restores\ the\ scrambled\ message\ to\ the\ previous\r\n\ \ state\ by\ removing\ the\ entry\ from\ the\ scrambled\ message\ at\ the\r\n\ \ index\ position.\ \ \ \ \ \r\n*******************************************************************
comment7.params=
comment7.target=void\ reverse()
comment7.text=\r\n\ \ The\ reverse\ method\ restores\ the\ scrambled\ message\ to\ the\ previous\r\n\ \ state\ by\ reversing\ the\ list.\ \ \ \ \ \r\n******************************************************************
comment8.params=j\ k
comment8.target=void\ swap(int,\ int)
comment8.text=\r\n\ \ The\ swap\ method\ restores\ the\ scrambled\ message\ to\ the\ previous\r\n\ \ state\ by\ swapping\ the\ item\ at\ j\ with\ the\ item\ at\ k\ in\ the\ list.\ \ \ \ \ \r\n******************************************************************
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ \r\n
numComments=10
