#BlueJ class context
comment0.target=Encryption
comment0.text=\r\n\ Encryption\ encapsulates\ the\ following\ structures\:\r\n\ 1)\ message\ --\ split\ up\ as\ a\ list\ of\ substrings,\ and\ repeatedly\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ revised\ by\ the\ user\ with\ encryption\ steps\ from\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ following\ commands\ to\ make\ the\ message\ secure\:\ \r\n\ \ \ \ \ \ \ "a\ <string>\ <n>\ --\ insert\ string\ at\ position\ n\ ",\r\n\ \ \ \ \ \ \ "d\ <c>\ \ \ \ \ \ \ \ \ \ --\ delete\ all\ instances\ of\ character\ 'c'\ ",\r\n\ \ \ \ \ \ \ "H\ or\ h\ \ \ \ \ \ \ \ \ --\ show\ this\ help\ page",\r\n\ \ \ \ \ \ \ "o\ <n>\ \ \ \ \ \ \ \ \ \ --\ obfuscate\ inserts\ n\ random\ characters\ at\ random\ positions",\r\n\ \ \ \ \ \ \ "Q\ or\ q\ \ \ \ \ \ \ \ \ --\ quit,\ print\ the\ final\ encrypted\ message,\ save\ message",\r\n\ \ \ \ \ \ \ "c\ <j>\ <k>\ \ \ \ \ \ --\ copy\ to\ clipboard\ cb,\ the\ substring\ from\ j\ through\ k\ ",\r\n\ \ \ \ \ \ \ "x\ <j>\ <k>\ \ \ \ \ \ --\ cut\ \ to\ clipboard\ cb,\ the\ substring\ from\ j\ through\ k\ ",\r\n\ \ \ \ \ \ \ "p\ <cb>\ <n>\ \ \ \ \ --\ paste\ from\ clipboard\ cb\ to\ string\ location\ n\ \ \ \ \ ",\r\n\ \ \ \ \ \ \ "R\ \ \ \ \ \ \ \ \ \ \ \ \ \ --\ reverse\ the\ string",\r\n\ \ \ \ \ \ \ "r\ <j>\ <k>\ \ \ \ \ \ --\ remove\ the\ substring\ in\ the\ subrange\ from\ j\ through\ k\ ",\r\n\ \ \ \ \ \ \ "s\ <j>\ <k>\ \ \ \ \ \ --\ swap\ the\ character\ at\ j\ with\ the\ character\ at\ k\ ",\r\n\ \ \ \ \ \ \ "u\ \ \ \ \ \ \ \ \ \ \ \ \ \ --\ undo\ previous\ encryption",\r\n\ \ \ \ \ \ \ "U\ \ \ \ \ \ \ \ \ \ \ \ \ \ --\ undo\ encryption\ history"\r\n\ \ \ \ \ \ \ "v\ \ \ \ \ \ \ \ \ \ \ \ \ \ --\ undo\ previous\ encryption\ substep",\r\n\ 2)\ undoCommands\ \ \ \ \ \ \ --\ a\ stack\ of\ undo\ command\ groups\ such\ as\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "r\ 5,\ r\ 5,\ r\ 5"\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ undo\ a\ command\ like\ "a\ ABC\ 5"\r\n\ 3)\ clipBoards\ \ \ \ \ \ \ \ \ --\ a\ list\ of\ saved\ substrings,\ available\ for\ cutting\ and\ pasting.\r\n\ 4)\ decryption\ \ \ \ \ \ \ \ \ --\ reference\ to\ a\ decryption\ instance\ with\ methodology\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ undo\ the\ encryption\r\n\ \r\n\ \r\n
comment1.params=userMessage
comment1.target=Encryption(java.lang.String)
comment1.text=\r\n\ Constructor\ initializes\ fields\:\r\n\ 1)\ to\ encrypt\ a\ message\ that\ is\ split\ up\ as\ a\ ListOfStrings,\r\n\ 2)\ to\ set\ up\ a\ shared\ reference\ to\ this\ message\ in\ the\ Decryption\r\n\ \ \ \ class,\r\n\ 3)\ to\ create\ a\ list\ for\ clipboards,\r\n\ 4)\ to\ create\ a\ stack\ for\ undo\ commands,\r\n\ 5)\ to\ choose\ a\ file\ name\ for\ the\ encrypted\ message.\r\n
comment10.params=times
comment10.target=void\ obfuscate(int)
comment10.text=\r\n\ \ insert\ a\ randomly\ chosen\ character\ anywhere\ into\ the\ message,\ n\ times\r\n\ \ create\ an\ undo\ command\r\n***********************************************************************************
comment11.params=
comment11.target=void\ printHelpPage()
comment11.text=\r\n\ \ Show\ help\r\n****************************************************************
comment12.params=clipNum\ index
comment12.target=void\ paste(int,\ int)
comment12.text=\r\n\ Paste\ copies\ the\ clipboard\ to\ the\ message\ at\ the\ index\ location\r\n
comment13.params=
comment13.target=void\ quit()
comment13.text=\r\n\ \ Quit\r\n*****************************************************************
comment14.params=start\ stop
comment14.target=void\ remove(int,\ int)
comment14.text=\r\n\ Remove\ \r\n\ \ 1)\ removes\ the\ substring\ from\ the\ message.\ \r\n\ \ 2)\ adds\ an\ undo\ group\ of\ commands\ to\ the\ undoCommands\ for\r\n\ \ \ \ \ decryption.\r\n
comment15.params=
comment15.target=void\ reverse()
comment15.text=\r\n\ Reverse\ \r\n\ \ \ 1)\ reverses\ the\ message\ and\ create\ an\ undo\ command\r\n\ \ \ 2)\ adds\ an\ undo\ group\ of\ commands\ to\ the\ undoCommands\ for\r\n\ \ \ \ \ \ decryption.\r\n****************************************************************
comment16.params=
comment16.target=void\ save()
comment16.text=\r\n\ \ Save\ the\ file\r\n****************************************************************
comment17.params=filename
comment17.target=void\ save(java.lang.String)
comment17.text=\r\n\ Save\ writes\ the\ message\ and\ the\ undo\ commands\ to\ file.\r\n
comment18.params=j\ k
comment18.target=void\ swap(int,\ int)
comment18.text=\r\n\ Swap\ \r\n\ \ 1)\ swaps\ two\ characters\ in\ the\ message\r\n\ \ 2)\ adds\ an\ undo\ group\ of\ commands\ to\ the\ undoCommands\ for\r\n\ \ \ \ \ decryption.\r\n****************************************************************
comment19.params=
comment19.target=void\ undoPreviousEncryptionSubstep()
comment19.text=\r\n\ UndoPreviousEncryptionSubstep\ pops\ the\ previousCommandGroup\r\n\ from\ the\ undoCommands\ stack.\r\n\ Since\ the\ previousCommandGroup\ is\ itself\ a\ stack\ of\ commands,\r\n\ the\ previousCommandGroup,\ minus\ the\ one\ command\ just\ popped\r\n\ and\ undone,\ is\ pushed\ back\ unto\ undoCommands\ stack,\ still\ to\r\n\ be\ undone.\r\n****************************************************************
comment2.params=n
comment2.target=List\ getClipBoard(int)
comment2.text=\r\n\ The\ getClipBoard\ returns\ the\ n\ th\ clip\ board\ in\ the\ list.\r\n
comment20.params=
comment20.target=void\ undoPreviousEncryption()
comment20.text=\r\n\ UndoPreviousEncryption\ undoes\ all\ commands\ in\ the\ previous\r\n\ command\ group\r\n****************************************************************
comment21.params=
comment21.target=void\ undoEncryptionHistory()
comment21.text=\r\n\ UndoEncryptionHistory\ repeatedly\ invokes\ UndoPreviousEncryption\ to\r\n\ empty\ the\ stack\ of\ undoCommands.\r\n****************************************************************
comment22.params=commandLine
comment22.target=void\ undoEncryption(java.lang.String)
comment22.text=\r\n\ undoEncryption\ invokes\ Decrypt\ to\ undo\ a\ single\ Encryption\ step.\ \r\n****************************************************************
comment23.params=command
comment23.target=java.lang.String\ encrypt(java.lang.String)
comment24.params=
comment24.target=java.lang.String\ encrypt()
comment24.text=\r\n\ Encrypt\ invokes\ encryption\ steps\ determined\ by\ keyboard\ commands.\r\n
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\r\n\ \r\n
comment3.params=str\ index
comment3.target=void\ add(java.lang.String,\ int)
comment3.text=\r\n\ Add\ \r\n\ 1)\ further\ encrypts\ message\ by\ inserting\ a\ String\ into\ the\r\n\ \ \ \ index\ place.\r\n\ 2)\ adds\ an\ undo\ group\ of\ commands\ to\ the\ undoCommands\ for\r\n\ \ \ \ decryption.\r\n
comment4.params=clipBD\ index
comment4.target=void\ add(List,\ int)
comment4.text=\r\n\ Add\ adds\ a\ clipboard\ String\ into\ the\ index\ place\ in\ the\ message.\r\n
comment5.params=start\ stop
comment5.target=void\ cut(int,\ int)
comment5.text=\r\n\ Cut\ invokes\ copy\ and\ remove\r\n\ \ \ \ 1)\ to\ copy\ a\ sublist\ to\ a\ clipboard,\ and\r\n\ \ \ \ 2)\ to\ remove\ it\ from\ the\ message.\r\n
comment6.params=start\ stop
comment6.target=void\ copy(int,\ int)
comment6.text=\r\n\ Copy\ copies\ a\ sublist\ of\ the\ message\ to\ a\ clipboard.\r\n
comment7.params=count
comment7.target=java.lang.String\ indicesToString(int)
comment7.text=\r\n\ PrintIndices\ prints\ indices\ up\ through\ parameter\ count.\r\n
comment8.params=
comment8.target=java.lang.String\ messageToString()
comment8.text=\r\n\ DisplayMessage\ writes\ the\ message\ on\ the\ console.\r\n
comment9.params=ch
comment9.target=void\ delete(java.lang.String)
comment9.text=\r\n\ Delete\ \r\n\ \ 1)\ deletes\ all\ instances\ of\ the\ parameter\ ch\ from\ the\ message\r\n\ \ 2)\ adds\ an\ undo\ group\ of\ commands\ to\ the\ undoCommands\ for\r\n\ \ \ \ \ decryption.\r\n****************************************************************
numComments=26
